{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "coastline-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "-p", "3002"],
      "port": 3002
    }
  ]
}
